<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Exemplos</title>

<style> 
    a[target] {
        background-color: yellow;
        padding: 10px;
    }
        
    a[href$=".com/"]{
        font-size: 12pt;
        color: lightgreen;
    }
        
    a[href*=".br"]{
        font-size: 25pt;
        color: blue;    
    }        
    
    img[alt~="imagem"] {
        border: 5px solid red;
    }
        
    img[src*="jpg"]{
        border-radius: 25px;
    }	
        
    img[title^="peque"]{
        border: 20px dotted green;
    }
	
	div[id|="pequenos"]{
		font-size: 22pt;
		font-family: Arial;
		width: 200px;
	}
</style>
    
</head>
    
<body>    
    <h1>Exemplos</h1>

    <a href="http://www.w3schools.com">W3schools</a>
    <a href="http://www.google.com.br" target="_blank">Google</a>
    
    <h2> Outros exemplos</h2>
    <img src="imagens/img1.png" alt="alguma imagem png">
    <img src="imagens/img2.png" alt="esta é uma imag png">
    <br/>
    <img src="imagens/img3.jpg" title="vacation" alt="imagem jpg">
    <img src="imagens/img4.jpg" title="pequeno hacker">
    
    <h2> Mais alguns</h2>
    <a href="http://www.amazon.com.br/">Amazon BR</a>
    <a href="http://www.amazon.com/">Amazon En</a>
	<br/>
	<div id="pequenos"><br/>Um texto final ajustado com largura de 200px</div>
	<div id="peque"><br/>Um texto final que não se ajusta com largura de 200px</div>
	<br/><br/><br/>
</body>
    
</html>