<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Exemplos</title>

<style> 
    #main{
        width: 250px;        
    }
    
    div{
        width: 100px;
        height: 100px;
        background-color: #fdfdeb;
        border: 1px solid #ddfdfc;
        display:inline-block;
        box-sizing: border-box;
        color: #fdfdeb;
        line-height: 100px;
        margin: 5px;
        cursor: pointer;
    }
    
    div:hover{
        background-color: #f0cfb2;
        color:#f0cfb2;
    }
    
    div:active{
        background-color: #ff0e0e;
        color: #ff0e0e;
    }   
    
    div:focus{
        background-color: #000;
        color: #fff;
    }
</style>
    
</head>
    
<body>  
    
    <section id="main">
        <div tabindex="1">Olá mundo!!!</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>          
    </section>
    
</body>   
    
</html>