<!DOCTYPE html>
<html>

<head>
    <title>Exercício 1</title>
    <meta charset="UTF-8">
    <link href="estilo.css" rel="stylesheet" />
<style>
    h1{
        font-size: 30px;
        background-color: yellow;
        width: 850px;
        height: 1px;
        padding: 50px;
        border: 10px solid green;
        border-radius: 100px;
        text-align: center; color: blue; 
        margin: 0 auto;
        margin-top: 100px;
        
         }
    body{
        background-color: white;
        width: 960px;
        height: 960px;
        margin: 0 auto;
    }
         
    .gap{
        text-align: justify;
        padding: 10px;
        column-count: 1;
        
        
	
}

figcaption {
    text-align:center;  
}

#Rio{width: 280px;
height: 590px;
float: left;
margin: 5px;
padding: 5px;
border-radius: 50px;
}
#fortaleza{
	width: 280px;
height: 590px;
float: left;
margin: 5px;
padding: 5px;
border-radius: 50px;
}
#maceió{
	width: 280px;
height: 590px;
float: left;
margin: 5px;
padding: 5px;
border-radius: 50px;
}

        

div{
        border: 5px solid silver;
        text-align:justify;
        padding:10px;
        column-count: 1;
        column-gap: 20px;
       ;
        }
      



</style>



</head>

<body>
    <section class='container'>
        
        <header>
            <h1>Cidades Brasileiras. Gabriel dos Anjos 23306343</h1>
        </header>
       <div id="Rio">
        <article class='gap'>
            <figure class='image'>
                <img alt='Rio de Janeiro' src='imagens/riodejaneiro.jpg' width="200" height="150">
                <figcaption>Copacabana</figcaption>
            </figure>
            <p>_________________________________</p>
            <section class='texto'>
                <h3>Rio de Janeiro</h3>
                <p>O Rio de Janeiro é uma grande cidade brasileira à beira-mar, famosa pelas praias de Copacabana e Ipanema, pela estátua de 38 metros de altura do Cristo Redentor, no topo do Corcovado, e pelo Pão de Açúcar, um pico de granito com teleféricos até seu cume. A cidade também é conhecida pelas grandes favelas. O empolgante Carnaval, com carros alegóricos, fantasias extravagantes e sambistas, é considerado o maior do mundo.</p>
                <p>
                    <a href='imagens/riodejaneiro.jpg'>Foto</a>
                </p>
            </section>
        </article></div> 
        
        <div id="fortaleza">
        <article class='gap'>
            <figure class='image'>
                <img alt='fortaleza' src='imagens/fortaleza.jpg' width="200" height="150">
                <figcaption>Praia da Iracema</figcaption>
            </figure>
            <p>_________________________________</p>
            <section class='texto'>
                <h3>Fortaleza</h3>
                <p>Fortaleza é a capital do estado do Ceará, no Nordeste brasileiro. A cidade é conhecida por suas praias, com falésias vermelhas, palmeiras, dunas e lagoas. As tradições folclóricas da cidade podem ser vistas em apresentações de dança no Theatro José de Alencar, construção em estilo art nouveau inaugurada em 1910. Outro destaque arquitetônico é a Catedral Metropolitana, em estilo neogótico.</p>
                <p>
                    <a href='imagens/fortaleza.jpg'>Foto</a>
                </p>
            </section>
        </article></div>
        
        <div id="maceió">

        <article class='gap'>
            <figure class='image'>
                <img alt='Maceió' src='imagens/maceio.jpg' width="200" height="150">
                <figcaption>Praia de Pajuçara</figcaption>
            </figure>
            <p>_________________________________</p>
            <section class='texto'>
                <h3>Maceió</h3>
                <p>Maceió, é a capital do estado de Alagoas, na costa leste do Brasil. O seu centro histórico alberga casas coloniais cor de pastel, uma catedral do século XIX e o Museu Théo Brandão de Antropologia e Folclore, localizado numa mansão renovada à beira-mar. Protegida por um recife, a costa tem inúmeras praias de areia branca. A Praia de Ponta Verde oferece um passeio repleto de palmeiras, quiosques na praia e desportos aquáticos.</p>
                <p>
                    <a href='imagens/maceio.jpg'>Foto</a>
                </p>
            </section>
        </article>
        </div>
    </section>
</body>
</html>